<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lucas's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
    <td><img width="150 px" src="images/lucas-profile-modified.png" alt="lucas profile picture"></td>
      <td>
        <h1>Lucas Deboni</h1>
        <p><em>System analyst at <strong><a href="http://www.fit-tecnologia.org.br/home">FIT</a></strong></em></p>
        <p>I am striving to learn how to develop good solutions using the art of programming. I like to eat and watch anime.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Analysis and system development | Technologist's Degree | <a href="http://fatecsorocaba.edu.br/">Fatec - Sorocaba</a></li>
      <ul>
        <li>This course is about system analysis techniches, how a system works,
            what's a system. Best practices to system develpment. Common mistakes
            and teach things like administration, statistic and basic economy.
        </li>
      </ul>
    <li>Electronic technician | <a href="https://escolatecnicaartec.com.br/">Artec</a></li>
    <li>Middle School | <a href="http://www.educacao.sp.gov.br/cgrh/escolas/ezequiel-machado-nascimento-professor/">Ezequiel Machado Nascimento</a></li>
    <li><a href="https://fit-tecnologia.udemy.com/course-dashboard-redirect/?course_id=1121284">C# Complete - Dr. Nelio Alves</a> | <a href="https://www.udemy.com/">Udemy</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <theader>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </theader>
    <tbody>
      <tr>
        <td>2021</td>
        <td>System Analyst at <a href="https://www.fit-tecnologia.org.br/" target="_blank">FIT</a></td>
      </tr>
      <tr>
        <td>2014-2021</td>
        <td>Support Tecnician at <a href="https://flex.com/" target="_blank">Flex</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML5</td>
            <td>⭐⭐⭐✰✰</td>
          </tr>
          <tr>
            <td>CSS3</td>
            <td>⭐⭐⭐✰✰</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐⭐✰✰✰</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>C</td>
            <td>⭐⭐✰✰✰</td>
          </tr>
          <tr>
            <td>C#</td>
            <td>⭐⭐✰✰✰</td>
          </tr>
          <tr>
            <td>AngularJS</td>
            <td>⭐⭐✰✰✰</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Strengths</h3>
  <table>
    <tr>
      <td>⭐</td>
      <td>Share knowledge with the team</td>
    </tr>
    <tr>
      <td>⭐</td>
      <td>Willingness to improve</td>
    </tr>
    <tr>
      <td>⭐</td>
      <td>Commitment to tasks</td>
    </tr>
  </table>
  <hr>
  <h3>Weaknesses</h3>
  <table>
    <tr>
      <td>✰</td>
      <td>Technical knowledge</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>